{
	"request_fields": [
		"marca",
		"modelo",
		"cor",
		"ano_fabricacao",
		"ano_modelo",
		"combustivel",
		"potencia",
		"portas",
		"lugares",
		"fipe_codigo"
	],
	"response_fields": [
		"marca",
		"modelo",
		"cor",
		"ano_fabricacao",
		"ano_modelo",
		"combustivel",
		"potencia",
		"portas",
		"lugares",
		"fipe_codigo",
		"data_criacao",
		"data_alteracao"
	],
	"test_data": [
		{
			"marca": "Fiat",
			"modelo":  "Bravo",
			"cor":  "Cinza",
			"ano_fabricacao":  2015,
			"ano_modelo":  2016,
			"combustivel":  "Flex",
			"potencia": 128,
			"portas": 5,
			"lugares": 5,
			"fipe_codigo": null
		},
		{
			"marca": "Marca1",
			"modelo":  "Modelo1",
			"cor":  null,
			"ano_fabricacao":  null,
			"ano_modelo":  null,
			"combustivel":  null,
			"potencia": 100,
			"portas": null,
			"lugares": null,
			"fipe_codigo": null
		}
	],
	"test_data_create": {
		"marca": "Rick",
		"modelo":  "Kate",
		"cor":  null,
		"ano_fabricacao":  null,
		"ano_modelo":  null,
		"combustivel":  null,
		"potencia": 400,
		"portas": null,
		"lugares": null,
		"fipe_codigo": "Locksat"
	},
	"test_data_create_unknown_fields": {
		"marca": "Rick",
		"modelo":  "Kate",
		"cor2": null,
		"data_criacao": null,
		"unknown_fields": ["cor2", "data_criacao"]
	},
	"test_data_update_put": {
		"marca": "Javier",
		"modelo":  "Kevin",
		"cor":  null,
		"ano_fabricacao":  2009,
		"ano_modelo":  2016,
		"combustivel":  null,
		"potencia": null,
		"portas": null,
		"lugares": null,
		"fipe_codigo": null
	},
	"test_data_update_put_unknown_fields": {
		"marca": "Javier",
		"modelo":  "Kevin",
		"cor":  null,
		"ano_fabricacao":  2009,
		"ano_modelo":  2016,
		"conbustivel":  null,
		"potencia": null,
		"portas": null,
		"lugares": null,
		"fipecodigo": null,
		"data_alteracao": null,
		"unknown_fields": ["conbustivel","fipecodigo", "data_alteracao"]
	},
	"test_data_update_patch": {
		"fipe_codigo": "Castle"
	},
	"test_data_update_patch_unknown_fields": {
		"porta": null,
		"unknown_fields": ["porta"]
	},
	"dummy_responde": {
		"message": "brum",
		"status_code": 200
	},
	"bd_reset": {
		"message": "Reset realizado com sucesso",
		"status_code": 200
	},
	"car_not_found": {
		"message": "Carro não encontrado",
		"status_code": 404
	},
	"car_id_invalid": {
		"message": "ID do carro inválido",
		"status_code": 400
	},
	"body_fields": {
		"message": "Request sem campos presentes",
		"status_code": 400
	},
	"car_created": {
		"message": "Carro cadastrado com sucesso",
		"status_code": 201
	},
	"car_updated": {
		"message": "Carro atualizado com sucesso",
		"status_code": 200
	},
	"car_deleted": {
		"message": "Carro apagado com sucesso",
		"status_code": 200
	},
	"car_missing_field": {
		"message": "Campo ## ausente",
		"status_code": 400
	},
	"car_unknown_field": {
		"message": "Campo desconhecido no request",
		"status_code": 400,
		"unknown_fields": null
	}
}